<?xml version="1.0" encoding="utf-8"?>
<!--    //-->
<!--    // Name                 ________ Justus Wamswa Chemirmir-->
<!--    // Student ID           ________ S2038641-->
<!--    // Programme of Study   ________ BSc (Hons) Computing-->
<!--    //-->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="150"
    android:fromAlpha="1.0"
    android:toAlpha="0.5"
    android:interpolator="@android:anim/decelerate_interpolator"/>